<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/login" />

        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/ic_menu_camera"
            android:title="Signup" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_camera"
            android:title="About us"
            />

        <item
            android:id="@+id/nav_add_product"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add a product"
            />
    </group>

</menu>